version: '2' # specify docker-compose version

# Define the services/containers to be run
services:
  nginx:
    cpu_shares: 100
    mem_limit: 457493688
    image: 588217473254.dkr.ecr.us-east-2.amazonaws.com/xelpha_ui:latest
    ports:
      - "80:80"
